/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//TBUGZILLA-3_4_4
/edit-multiple.html.tmpl/1.55/Mon Feb  2 18:34:40 2009//TBUGZILLA-3_4_4
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_4
/list.atom.tmpl/1.6/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4_4
/list.csv.tmpl/1.8/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4_4
/list.html.tmpl/1.66.2.1/Thu Jul 23 22:01:08 2009//TBUGZILLA-3_4_4
/list.ics.tmpl/1.10/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4_4
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_4
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:27 2009//TBUGZILLA-3_4_4
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//TBUGZILLA-3_4_4
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_4
/table.html.tmpl/1.42.2.3/Tue Aug 18 15:47:49 2009//TBUGZILLA-3_4_4
D
